<html>
<head>
<title>TestNG:  API</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>API</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 05 11:38:35 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>59 seconds (59382 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>5</td>
<td>com.spa.api.tests.ApiTest@169e6180</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@20ccf40b</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>4</td>
<td>com.spa.api.tests.ApiTest@22ef9844</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@2b91004a</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>4</td>
<td>com.spa.api.tests.ApiTest@2fb3536e</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@35aea049</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@4229bb3f</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@47987356</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@56cdfb3b</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>9</td>
<td>com.spa.api.tests.ApiTest@6da21078</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>6</td>
<td>com.spa.api.tests.ApiTest@7205765b</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@7fee8714</td></tr>
<tr>
<td title='com.spa.api.tests.ApiTest.testHyundaiResponseCode()'><b>testHyundaiResponseCode</b><br>Test class: com.spa.api.tests.ApiTest<br>Test method: Verify Hyundai API Response</td>
<td></td>
<td>3</td>
<td>com.spa.api.tests.ApiTest@f736069</td></tr>
</table><p>
</body>
</html>