<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 17 16:33:34 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>114 seconds (114733 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.spa.genesis.tests.DigitalKeyTest.testDigitalKeyPageFromDashboard()'><b>testDigitalKeyPageFromDashboard</b><br>Test class: com.spa.genesis.tests.DigitalKeyTest<br>Test method: Verify DigitalKey Page<br>Parameters: G2.5, Y, jw_02154@gma.com, test1234, 1234.0, KMUKEDTB4PU002154, Primary<br/>
<a href="#Output-946311588" onClick='toggleBox("Output-946311588", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-946311588" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-946311588">
Digital Key icon Displayed...<br/>
</div>
</td>
<td></td>
<td>82</td>
<td>com.spa.genesis.tests.DigitalKeyTest@2357d90a</td></tr>
</table><p>
</body>
</html>